{
  "diagrams": {
    
    "63067e968cbdb692c97b063a": {
      "name": "ROOT",
      "type": "TOPIC",
      "zoom": 100,
      "nodes": {
        "661a3dfdd5f9c8e4e4349131": {
          "type": "text",
          "data": {
            "name": "Text",
            "texts": [
              {
                "id": "hn23l3cra",
                "content": [
                  {
                    "children": [
                      {
                        "text": "Con mi ayuda puedes realizar las siguientes acciones:"
                      }
                    ]
                  },
                  {
                    "children": [
                      {
                        "text": "- Donaciones monetarias o de recursos"
                      }
                    ]
                  },
                  {
                    "children": [
                      {
                        "text": "- Voluntariado"
                      }
                    ]
                  },
                  {
                    "children": [
                      {
                        "text": "- Adoptar"
                      }
                    ]
                  }
                ]
              }
            ],
            "canvasVisibility": "preview",
            
          }
        },
        "661a520b5a01b752155d32d7": {
          "type": "text",
          "data": {
            "name": "Text",
            "texts": [
              {
                "id": "2pi43c9i",
                "content": [
                  {
                    "children": [
                      {
                        "text": "¿Qué desea realizar?"
                      }
                    ]
                  }
                ]
              },
              {
                "id": "mb1eg3c76",
                "content": [
                  {
                    "children": [
                      {
                        "text": "¿En qué puedo ayudarte?"
                      }
                    ]
                  }
                ]
              },
              {
                "id": "kr1er3czg",
                "content": [
                  {
                    "children": [
                      {
                        "text": "¿Qué desea hacer?"
                      }
                    ]
                  }
                ]
              },
              {
                "id": "kr1es3cn1",
                "content": [
                  {
                    "children": [
                      {
                        "text": "¿En qué puedo asistirte?"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        },
        "661a52c05a01b752155d32e1": {
          "type": "text",
          "data": {
            "name": "Text",
            "texts": [
              {
                "id": "otwt3cgv",
                "content": [
                  {
                    "children": [
                      {
                        "text": "Buenas, este es el asistente virtual de "
                      },
                      {
                        "id": "661a3cec6f0af4a38797bc89",
                        "environmentID": "66159ac4264e736224ee6425",
                        "name": "NameCompany",
                        "assistantID": "66159ac4264e736224ee6424",
                        "createdByID": 933377,
                        "folderID": null,
                        "color": "#5B9FD7",
                        "isArray": false,
                        "isSystem": false,
                        "datatype": "any",
                        "description": "El nombre de nuestra fundación",
                        "defaultValue": "AyudaPet",
                        "createdAt": "2024-04-13T08:06:05.000Z",
                        "updatedAt": "2024-04-13T08:06:05.000Z",
                        "updatedByID": 933377,
                        "type": "variable",
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": ". Somos una fundación de ayuda a los animales 🐾 en Granada sin ánimo de lucro."
                      }
                    ]
                  }
                ]
              },
              {
                "id": "752bq3cl3",
                "content": [
                  {
                    "children": [
                      {
                        "text": "Buenas, somos "
                      },
                      {
                        "id": "661a3cec6f0af4a38797bc89",
                        "name": "NameCompany",
                        "isSlot": false,
                        "type": "variable",
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": ", una organización sin ánimo de lucro en Granada que se dedica a ayudar a los animales."
                      }
                    ]
                  }
                ]
              },
              {
                "id": "752br3ccw",
                "content": [
                  {
                    "children": [
                      {
                        "text": "Saludos, nosotros formamos "
                      },
                      {
                        "id": "661a3cec6f0af4a38797bc89",
                        "name": "NameCompany",
                        "isSlot": false,
                        "type": "variable",
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": ", una fundación que trabaja para ayudar a los animales sin ánimo de lucro en Granada."
                      }
                    ]
                  }
                ]
              }
            ],
            "canvasVisibility": "preview",
            
          },
          "nodeID": "661a52c05a01b752155d32e1",
          "coords": [
            0,
            0
          ]
        },
        "661a4d75e1a68a0c0081b310": {
          "type": "captureV2",
          "data": {
            "name": "Capture",
            "intentScope": "GLOBAL",
            
            "noReply": null,
            "noMatch": {
              "types": [
                "reprompt"
              ],
              "pathName": "No match",
              "randomize": false,
              "reprompts": [
                {
                  "id": "cluxwvwmv020u357ctl822kmq",
                  "content": [
                    {
                      "children": [
                        {
                          "text": "Puedes realizar las siguientes acciones:\n- Donaciones\n- Voluntariado\n- Adoptar"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            
          }
        },
        
             
        "661a3b0bc1e7fe1b2dc8dbbc": {
          "pathName": "No reply",
            {
              "text": "Puedes pedirme ayuda si lo necesitas"
            }
            {
              "text": "¿Qué acción quieres realizar?"
            }
            {
              "text": "¿Necesitas ayuda?"
            }
            {
              "text": "Si requieres ayuda, avísame"
            }
            {
              "text": "¿Qué necesitas que haga?"
            }
            {
              "text": "¿En qué puedo ayudarte?"
            }
            {
              "text": "Si necesitas algo, no dudes en preguntar"
            }
          }
        },                      
               
        "661a5f145a01b752155d3469": {
          "type": "text",
          "data": {
            "name": "Text",
            "texts": [
              {
                "id": "yk5xn3c2q",
                "content": [
                  {
                    "children": [
                      {
                        "text": ""
                      },
                      {
                        "id": "661a3cec6f0af4a38797bc89",
                        "name": "NameCompany",
                        "isSlot": false,
                        "type": "variable",
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": " es una fundación sin ánimo de lucro de ayuda a los animales sin hogar ofreciéndoles refugio y buscándoles un nuevo hogar. "
                      }
                    ]
                  }
                ]
              }
            ]
          }
        },
        "661a6ec15a01b752155d383f": {
          "type": "text",
          "data": {
            "name": "Text",
            "texts": [
              {
                "id": "tkc0u3c4k",
                "content": [
                  {
                    "children": [
                      {
                        "text": "Puedes contactarnos para solicitar más información en nuestro correo "
                      }
                    ]
                  },
                  {
                  }
                ]
              }
            ],
            "canvasVisibility": "all-variants",
            "portsV2": {
              "byKey": {},
              "builtIn": {
                "next": {
                  "type": "next",
                  "target": null,
                  "id": "661a6ec15a01b752155d3840"
                }
              },
              "dynamic": []
            }
          },
          "nodeID": "661a6ec15a01b752155d383f",
          "coords": [
            0,
            0
          ]
        },
        
        "661a72045a01b752155d38ad": {
          "type": "text",
          "data": {
            "name": "Text",
            "texts": [
              {
                "id": "g7cow3c2d",
                "content": [
                  {
                    "children": [
                      {
                        "text": "¡Estaremos encantados de recibirte!"
                      }
                    ]
                  }
                ]
              }
            ],
            
          },
          
        },
        
      }
    }
  },
  
}